{
    "name":"thyme",
    "descriptions": "time / queue management for node.js",
    "version": "0.0.4",
    "author": "Craig Condon <craig@crcn.com>",
    "dependencies":{
        "sk":"*",
        "beanpole":"*",
        "structr":"*",
        "vine":"*",
        "underscore":"*",
        "redis":"*",
        "cashew":"*",
        "bean.database.mongo":"*",
        "daisy":"*",
        "colors":"*"
    },
    "beans": {
        "bean.database.mongo": {
            "host":"localhost",
            "database":"spiceio"
        },
        "thyme.broker.mongo": true,
        "daisy": {
            "name":"thyme",
            "transport": {
                "rabbitmq": {
                    "host":"localhost"
                }
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/crcn/thyme.git"
    },
    "bin": {
        "thyme": "./bin/thyme"
    },
    "main": "./lib/index.js"
}
